<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navTodoFragment">

    <fragment
        android:id="@+id/navTodoFragment"
        android:name="co.lap.todolap.presentation.fragments.TodoFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_todo">
        <action
            android:id="@+id/action_navTodoFragment_to_addTaskDialog"
            app:destination="@id/taskDialog" />
    </fragment>

    <fragment
        android:id="@+id/navSettingsFragment"
        android:name="co.lap.todolap.presentation.fragments.SettingsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_settings">
    </fragment>

    <dialog
        android:id="@+id/taskDialog"
        android:name="co.lap.todolap.presentation.dialogs.TaskDialog"
        android:label="dialog_add_task"
        tools:layout="@layout/dialog_add_task" />

</navigation>
