<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/main_margin_default"
    android:layout_marginHorizontal="@dimen/main_margin_default"
    app:cardCornerRadius="@dimen/menu_filter_card_corner_radius"
    android:elevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbItemMainTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@null"
            app:useMaterialThemeColors="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvItemMainTaskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@android:color/primary_text_light"
                android:textStyle="bold"
                tools:text="Punching bag" />

            <TextView
                android:id="@+id/tvItemMainTaskDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="@android:color/secondary_text_light_nodisable"
                android:textStyle="normal"
                tools:text="45min" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>