# TodoLap

./: README.md
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/co/lap/todolap/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/co/lap/todolap/: FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt
android-app/app/src/main/java/co/lap/todolap/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
android-app/app/src/main/java/co/lap/todolap/common/: DialogFabric.kt
android-app/app/src/main/java/co/lap/todolap/data/: AppDatabase.kt
android-app/app/src/main/java/co/lap/todolap/data/task/: Task.kt  TaskDao.kt  TaskRepository.kt
android-app/app/src/main/java/co/lap/todolap/koin/: Module.kt
android-app/app/src/main/java/co/lap/todolap/presentation/activities/: MainActivity.kt  SplashActivity.kt
android-app/app/src/main/java/co/lap/todolap/presentation/adapters/: TaskListAdapter.kt  TaskListListener.kt
android-app/app/src/main/java/co/lap/todolap/presentation/dialogs/: TaskDialog.kt
android-app/app/src/main/java/co/lap/todolap/presentation/fragments/: SettingsFragment.kt  TodoFragment.kt
android-app/app/src/main/java/co/lap/todolap/presentation/home/: MainActivity.kt
android-app/app/src/main/java/co/lap/todolap/presentation/home/fragments/: HomeFragment.kt  SettingsFragment.kt
android-app/app/src/main/java/co/lap/todolap/presentation/splash/: SplashActivity.kt
android-app/app/src/main/java/co/lap/todolap/viewmodel/: TaskViewModel.kt
android-app/app/src/main/res/drawable/: add_task_background_shape.xml  draggable_pin.xml  ic_bm_budget.xml  ic_bm_timer.xml  ic_calendar.xml  ic_menu_settings.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_task.xml  fragment_home.xml  fragment_settings.xml  fragment_todo.xml  item_filter.xml  item_main_task.xml
android-app/app/src/main/res/menu/: add_task_menu.xml  bottom_navigation_menu.xml  menu_main.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-app/app/src/test/java/co/lap/todolap/: ExampleUnitTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
ios-app/todolap/todolap/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
ios-app/todolap/todolap.xcodeproj/: project.pbxproj
ios-app/todolap/todolap.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios-app/todolap/todolap.xcodeproj/project.xcworkspace/xcuserdata/juavargas.xcuserdatad/: UserInterfaceState.xcuserstate
ios-app/todolap/todolap.xcodeproj/xcuserdata/juavargas.xcuserdatad/xcschemes/: xcschememanagement.plist
ios-app/todolap/todolapTests/: todolapTests.swift
ios-app/todolap/todolapUITests/: todolapUITests.swift
web-app/todo-lap/: README.md
web-app/todo-lap/src/pages/: index.js
web-app/todo-lap/src/templates/Home/: index.js
